
///////////////////////////////////////////////
//         NEO ZELLIJ LAYOUT
//
//
default_cwd ""
simplified_ui false
pane_frames false
auto_layout true
scrollback_editor "hx"


////////////////////////////////
//  LAYOUT
layout {
    //////////////////////////
    // Status Bar Template
    pane_template name="status_bar" {
        plugin location="file:/$HOME/.config/zellij/plugins/zjstatus.wasm" {
            // Colors
            color_BKG "black"
            color_FRG "white"
            color_OFF "#4a4a4a"
            color_LOCK "#000000"
            color_ACTIVE_PANE "red"
            color_ACTIVE "yellow"
            color_ALT "cyan"
            color_ALERT "red"

            // Components
            format_left  "#[fg=$FRG,bg=$BKG,italic]  {session} #[fg=$FRG,bg=$BKG,normal]{mode}{tabs}"
            // format_center "#[bg=$BKG]{command_git_branch}{notifications}"
            format_right "#[bg=$BKG,fg=$ALT]#[bg=$ALT,fg=$BKG,bold]{swap_layout}#[bg=$BKG,fg=$ALT]{datetime}"
            format_space  "#[bg=$BKG,fg=$BKG]"

            // Mode plugin
            mode_locked " #[bg=$BKG,fg=$LOCK]#[fg=$ALERT,bg=$LOCK,bold]{name}#[bg=$BKG,fg=$LOCK]"
            mode_normal " #[fg=$ACTIVE,,bg=$BKG,bold] {name} "
            mode_pane   " #[bg=$BKG,fg=$ACTIVE_PANE]#[fg=$LOCK,bg=$ACTIVE_PANE,bold]{name}#[bg=$BKG,fg=$ACTIVE_PANE]"
            mode_default_to_mode "pane"

            // Tabs Plugin
            tab_normal "#[bg=$OFF,fg=$BKG] #[bg=$OFF,fg=$BKG,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=$BKG,fg=$OFF]"
            tab_active "#[bg=$ACTIVE,fg=$BKG] #[bg=$ACTIVE,fg=$BKG,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=$BKG,fg=$ACTIVE]"
            tab_sync_indicator       " "
            tab_fullscreen_indicator "□ "
            tab_floating_indicator   "󰉈 "

            // Style
            border_enabled  "true"
            border_char "─" //"┈"
            border_format   "#[fg=$OFF]{char}"
            border_position "top"

            // Datetime plugn
            datetime          "#[fg=$ALT,bg=$BKG] {format} "
            datetime_format   "%A %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"

            // cwd 
            // command_pwd

            // git 
            command_git_branch_command     "sh -c $HOME/.config/zellij/commands/git_summary"
            command_git_branch_format      "#[fg=$FRG,bg=$BKG]  {stdout} "
            command_git_branch_interval    "30"
            command_git_branch_rendermode  "static"

            // Notifications  󰏢              󰔟
            notification_format_unread           "#[fg=$ACTIVE,bg=$BKG]   󰏢 {message} "
            notification_format_no_notifications "#[fg=$OFF,bg=$BKG]   󰏢 "
            notification_show_interval           "10"

            //
            format_hide_on_overlength "true"
            format_precedence         "lrc"
       }
    } // Status Bar Template


    /////////////////////////////////
    // Base Tab Layout Template
    default_tab_template {
        children
        status_bar size=2 bordeless=true
    } // default_tab_template


    /////////////////////////////////
    // Tab Layout With File Explorer
    tab_template name="explore_tab" {
        pane split_direction="Vertical" {
            pane size="15%" {
                command "lsd"
                args "--oneline"
            }
            children
        }
        status_bar size=2 bordeless=true
    } // explore_tab_template


    /////////////////////////////////////////////
    // Actual Layout
    //
    // Ininitial Tab with the DefaultTabTemplate
    //
    tab name="Workspace" focus=true
    explore_tab name="Explore" {
        pane
    }


    /////////////////////////////////////////////
    // Swap Tiled Layouts
    //
    // NOTES: panes count should take into account
    //        the panes already present in the
    //        tab_template they belongs to.
    //
    swap_tiled_layout name="binary_stacked" {
        tab exact_panes=3 split_direction="vertical" {
            pane
            pane { children; }
        }
        tab max_panes=5 split_direction="vertical" {
            pane
            pane split_direction="horizontal" {
                pane
                pane
                pane { children; }
            }
        }
        tab min_panes=6 split_direction="vertical" {
            pane
            pane split_direction="horizontal" {
                pane stacked=true {
                    pane expanded=true { children; }
                    pane
                    pane
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    } // Swap Tiled Layouts


    /////////////////////////////////////////////
    // Swap Floating Layouts
    //
    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    } // Swap Floating Layouts
} // LAYOUT


////////////////////////////////////////////////
//                KEYBINDS
//
keybinds clear-defaults=true {
    ////////////////////////////////////
    //  Shared keybinds
    //
    shared {
        bind "F8" { Quit; }
        bind "Alt h" { TogglePaneFrames; }
    }
    shared_except "locked" {
        bind "F1" { SwitchToMode "Locked"; }

        bind "Alt z" {
            LaunchPlugin "file:/$ZELLIJ_CONFIG_DIR/plugins/zellij_meta.wasm" {
                floating true
            }
        }

        bind "Alt y" {
            Run "explore" {
                direction "Down"
            }
        }

        bind "Alt f" {
            LaunchPlugin "filepicker" {
                // uncomment this to have the filepicker opened in a floating window
                // floating true

                // comment this out to have the filepicker remain
                // open even after selecting a file
                close_on_selection true
            };
        }

        bind "F9" {
            LaunchOrFocusPlugin "file:/$HOME/.config/zellij/plugins/zellij_forgot.wasm" {
                "LOAD_ZELLIJ_BINDINGS" "true"
                // "buy eggs" "5x"
                // "learn rust" "5h"
                // "clean up code" "tomorrow"
                floating true
            }
        }

        bind "Alt s" {
            LaunchOrFocusPlugin "file:/$HOME/.config/zellij/plugins/ghost.wasm" {
                floating true

                // Ghost config
                shell "bash" // required ("bash", "fish", "zsh")
                shell_flag "-ic" // required ("-ic",  "-c",    "-ic")

                // optional config
                ghost_launcher "Search" // name of the Ghost launcher pane (default GhostLauncher)
                debug false // display debug info, config, parse command etc
                embedded false // spawned command pane will be embedded instead of floating pane

                // NOTE: using 'r#"' and '"#' rust like multi string delimiter
                global_completion r#"
                    ls
                "#
            }
        }

        bind "Alt n" { NewPane; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right "{ MoveFocusOrTab "Right"; }
        bind "Alt Down "{ MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
    shared_except "normal" "locked" {
        // bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" {
        bind "F2" { SwitchToMode "Pane"; }
    }
    shared_except "tab" {
        bind "F3" { SwitchToMode "Tab"; }
    }
    shared_except "resize" {
        bind "F4" { SwitchToMode "Resize"; }
    }
    shared_except "move" {
        bind "F5" { SwitchToMode "Move"; }
    }
    shared_except "scroll" {
        bind "F6" { SwitchToMode "Scroll"; }
    }
    shared_except "search" {
        // bind "F6" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    shared_except "session" {
        bind "F7" { SwitchToMode "Session"; }
    }
    shared_except "tmux" {
        // bind "Ctrl b" { SwitchToMode "Tmux"; }
    }


    //////////////////////////////////////////////
    //  Keybinds by Modes
    //
    locked {
        bind "F1" { SwitchToMode "Normal"; }
    }
    normal {
        // uncomment this and adjust key
        // if using copy_on_select=false
        // bind "Alt c" { Copy; }
        bind "F1" { SwitchToMode "Locked"; }
        bind "F2" { SwitchToMode "Pane"; }
        bind "F3" { SwitchToMode "Tab"; }
        bind "F4" { SwitchToMode "Resize"; }
        bind "F5" { SwitchToMode "Move"; }
        bind "F6" { SwitchToMode "Scroll"; }
        bind "F7" { SwitchToMode "Session"; }
    }
    pane {
        bind "F2" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
    tab {
        bind "F3" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Space" { ToggleTab; }
    }
    resize {
        bind "F4" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    move {
        bind "F5" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    scroll {
        bind "F6" { SwitchToMode "Normal"; }
        bind "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Esc" { EditScrollback; SwitchToMode "Normal"; }

        bind "Down" "Down" { ScrollDown; }
        bind "Up" "Up" { ScrollUp; }
        bind "PageDown" "Right" { PageScrollDown; }
        bind "PageUp" "Left" { PageScrollUp; }
        bind "Alt Down" { HalfPageScrollDown; }
        bind "Alt Up" { HalfPageScrollUp; }
        // uncomment this and adjust key
        // if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "F6" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Scroll"; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "i" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "a" { SearchToggleOption "WholeWord"; }

        bind "Down" "Down" { ScrollDown; }
        bind "Up" "Up" { ScrollUp; }
        bind "PageDown" "Right" { PageScrollDown; }
        bind "PageUp" "Left" { PageScrollUp; }
        bind "Alt Down" { HalfPageScrollDown; }
        bind "Alt Up" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    session {
        bind "F7" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
} // KEYBINDS
